---
description: 大文件读取和大范围搜索优化规则,通过分块读取和子代理探索降低 token 消耗
alwaysApply: true
enabled: true
updatedAt: 2025-02-05T00:00:00.000Z
provider: AI Assistant
---

# 大文件读取和大范围搜索优化规则

## 规则等级
【必须】强制遵循,【推荐】应当遵循(特殊情况可例外)

## 一、核心策略

### 策略 1: Code-Explorer 子代理优先【必须】
**适用场景**: 跨多个文件搜索特定模式、理解项目整体架构、定位功能实现位置、查找所有引用/调用、收集分散在多处的信息

**执行方式**: `task(subagent_name="code-explorer", subagent_path="builtin", prompt="探索目标描述")`

**优势**: 搜索结果不进入主上下文,大幅节省 token,返回探索结论摘要

### 策略 2: 大文件分块读取【必须】
**适用场景**: 单个文件超过 1000 行、只需要文件的特定部分、文件内容重复度高(如日志文件)、需要快速定位文件中的目标代码

**执行流程**: 
1. 先读头部了解结构: `read_file(path, offset=0, limit=100)`
2. 定位目标位置: `search_content` 或已知行号
3. 精准读取目标片段: `read_file(path, offset=目标行-10, limit=120)`

**关键参数**: `offset`(从第N行开始,0-based), `limit`(读取行数,推荐50-200行/次)

## 二、决策树【必须遵循】

| 任务类型 | 条件判断 | 执行策略 |
|---------|---------|---------|
| **跨文件探索** | 需要搜索多个文件 | code-explorer 子代理 → 返回发现 → 按需分块读取 |
| **单文件处理** | 文件 > 1000 行 | 1. 读头部100行<br>2. 定位目标位置<br>3. 分块读取目标片段 |
| **单文件处理** | 文件 ≤ 1000 行 | 直接 read_file 全量读取 |
| **复杂任务** | 先探索后精读 | code-explorer 定位文件和行号 → 分块读取关键片段 |

## 三、典型场景

| 场景 | 策略 | 正确做法 | 错误做法 |
|------|------|----------|----------|
| 跨文件搜索功能 | code-explorer | 1. 用 code-explorer 搜索<br>2. 返回文件列表<br>3. 按需分块读取 | 逐个 read_file 所有可能文件 |
| 分析大文件(>1000行) | 分块读取 | 1. 读头部了解结构<br>2. search_content 定位<br>3. 分块读取目标片段 | read_file() 全量加载 |
| 优化多文件项目 | 组合策略 | 1. code-explorer 定位<br>2. 分块读取各文件关键部分 | 直接加载所有文件 |

## 四、禁止行为【必须】

| 禁止行为 | 错误示例 | 正确做法 |
|---------|---------|---------|
| 全量读取大文件 | `read_file("LargeService.java")` 超过1000行 | search_content定位 → 分块读取 |
| 逐个读取探索 | 连续read_file多个文件"找API使用位置" | code-explorer子代理一次性探索 |
| 重复读取 | 多次全量读取同一大文件找不同信息 | 规划信息需求,一次分块读取覆盖 |
| 盲目分块 | 对50行小文件使用分块读取 | 只对>1000行文件使用分块 |

## 五、最佳实践【推荐】

| 实践 | 说明 |
|------|------|
| **分块大小** | 1000-3000行: limit=100-200<br>3000-10000行: limit=50-150<br>>10000行: limit=50-100 |
| **先搜索后读取** | search_content 定位行号 → read_file 分块读取 |
| **批量处理** | code-explorer 获取概览 → 逐个分块读取 |
| **缓存结果** | 记录探索结果,避免重复探索同一范围 |

## 六、性能对比

**场景**: 优化 5 个大文件(总计 15400 行)中的异常处理

| 方式 | Token 消耗 | 效率 |
|------|-----------|------|
| ❌ 全量读取 5 个文件 | ~15000 tokens | 基准 |
| ✅ code-explorer + 分块读取 | ~500 tokens | **30倍提升** |

**高效方式**: code-explorer 定位 → 分块读取目标片段(200-300 行) vs 全量加载(15400 行)

## 七、执行检查与验证

**任务判断**:
- 多文件? → code-explorer | 单大文件(>1000行)? → 分块读取 | 小文件? → 全量读取
- 不确定位置? → search_content 定位 | 已知位置? → 直接分块读取

**Token 评估**:
- 1行代码 ≈ 15-30 tokens | 3000行 ≈ 45000-90000 tokens | 100行 ≈ 1500-3000 tokens
- **决策阈值**: >10000 tokens 必须优化 | >3文件用 code-explorer | >1000行用分块

**自查清单**(每次执行后):
1. 是否选择了正确的工具?(code-explorer vs 分块读取)
2. 如使用分块读取,是否避免了全量加载?
3. 如使用 code-explorer,是否充分利用了探索结果?
4. 本次操作的 token 消耗是否合理?

## 八、特殊场景

| 场景 | 处理方式 |
|------|----------|
| 日志文件 | `read_file("app.log", offset=-200, limit=200)` 读取最后 200 行 |
| 配置文件 | 直接全量读取(通常 < 500 行) |
| 测试文件 | search_content 定位 → 分块读取目标方法 |
| 自动生成代码 | search_content 定位目标 → 分块读取 |

---

